<!doctype html>

<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="index.css">
    <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
    body {
       font-family: 'Open Sans', sans-serif;
         text-align: center;
       padding-left: 5%;
       padding-right: 5%;
       background-color:#F8F8F8;
    }
* {
  box-sizing: border-box;
}
p {
  padding-left: 150px;
  font-size: 20px;
  color: 	#696969;
  line-height: 1.5;
 font-family: 'Open Sans', sans-serif;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 50px;
  display: flex;
flex-direction: column;
flex-basis: 100%;
flex: 1;

}
h3 {
  font-size: 3em;
  -webkit-text-stroke: 3px #AD3F60;
  -webkit-text-fill-color:#e75480;
  color:  #e75480;
  -webkit-animation: fill 0.5s infinite alternate;
  padding-left: 150px;
    padding-top: 75px;
}

@-webkit-keyframes fill {
  from { -webkit-text-fill-color: #e75480;}
  to { -webkit-text-fill-color: #e75480; }
}
img {
  padding-top: 150px;
}


</style>
  </head>

  <body>

    <!-- TODO: put your HTML code here! -->
    <div class="topnav" id="myTopnav">
      <a href="about.html">about</a>
      <a href="home.html">home</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>


<div class="row">
  <div class="column" >
    <h3> &#10024; hello &#10024;</h3>
    <p>I am a junior at Brown University studying Sociology and Computer Science, with a pathway in Design.

Ultimately, my love for user research and visual design is what led me to UX. In general, I love creating at the intersection of design, technology, and the social sciences.
<br>
<br>

Previously, I have worked at Lovewick as a User Experience Design Intern.
<br>
<br>
At school, I am an Ethics TA for the Computer Science department, and a research assistant in the Sociology department. I also teach Python to children part-time.
<br>
<br>

I'm always open to connecting and collaborating so feel free to contact me at issra_said.brown.edu.</p>
  </div>
  <div class="column">
    <img src = "aboutme.jpg" width = "100%" >
  </div>
</div>
  </body>
</html>
